<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Membuat menu vertikal</title>

        <style>
            *{
                margin: 0%;
                padding: 0%;
            }

            a{
                text-decoration: none;
                color: black;

            }

            li{
                list-style: none;
                font-family: verdana;
                font-size: 25px;
                background-color: gold;
                width: 150px;
                padding: 8px 10px;
                border-bottom: 1px solid #aaa;
                position: relative;
            }

            li:hover{
                background-color: red;
            }

            nav{
                float: left;
                margin-right: 10px;
            }

            li ul{
                display: none;
                position: absolute;
                left:100%;
                top: 0%;
            }
            li:hover > ul{
                display: block;
                
            }
            li ul li{
                background-color: pink;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="">list</a></li>
                <li><a href="">list</a></li>
                <li><a href="">list</a></li>
                <li><a href="">list</a>
                    <ul>
                        <li><a href="">dropdon</a></li>
                        <li><a href="">dropdown</a>
                            <ul>
                                <li><a href="">dropdon</a></li>
                                <li><a href="">dropdon</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <p>Paragraf narasi merupakan salah satu dari beberapa jenis paragaf seperti paragraf deskripsi, paragraf argumentasi, paragraf eksposisi, dan paragraf persuasi. Pengertian paragraf narasi sendiri merupakan sebuah karangan yang menceritakan kisah dalam runtutan waktu tertentu.</p>
    </body>
</html>