<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Documents</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
                font-family: Arial;
            }
            nav > ul > li {
                float: left;
                width: 25%;
                border-right: 1px solid black;
                box-sizing: border-box;
            }
            li{
                list-style:none ;
                text-align: center;
                background-color:yellow;
                font-size: 23px;
                height: 40px;
                line-height: 40px;
            }
            li:hover{
                background-color:blue;
            }
            li:last-child{
                border: none;
            }
            li ul {
                display: none;
            }
            li ul li {
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
            li ul li:hover{
                background-color: red;
            }
            ul li:hover ul{
                display:block; 
            }
            a{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="">List</a>
                    <ul>
                        <li><a href="">chlid</a></li>
                        <li><a href="">chlid2</a></li>
                    </ul>
                </li>
                <li><a href="">List</a></li>
                <li><a href="">List</a></li>
                <li><a href="">List</a></li>
            </ul>
        </nav>
    </body>
</html>